AdmUser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmUser"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="window" x:Class="AdmUser.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Adm" Content="H J" Height="225"  VerticalAlignment="Top" FontFamily="Wingdings" FontSize="150" Click="Button_Click" Visibility="Visible">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0579D2"/>
                    <GradientStop Color="#FFED1111" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="User" Content="L G" Height="225"  VerticalAlignment="Top" FontSize="150" FontFamily="Wingdings" Click="Button_Click_1" Margin="0,209,0,0" Visibility="Visible">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6E223"/>
                    <GradientStop Color="#FFBF5050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Print" Content="Print Baza" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top" Click="Print_Click" Visibility="Hidden"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="74,84,0,0" VerticalAlignment="Top" Click="Search_Click" Visibility="Hidden"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="74,126,0,0" VerticalAlignment="Top" Click="Add_Click" Visibility="Hidden"/>
        <Button x:Name="Del" Content="Del" HorizontalAlignment="Left" Margin="74,168,0,0" VerticalAlignment="Top" Click="Del_Click" Visibility="Hidden"/>
        <TextBox  x:Name="InfBox" HorizontalAlignment="Left" Margin="280,134,0,0" materialDesign:HintAssist.Hint="Print (read only)" VerticalAlignment="Top" Width="305" IsReadOnly="True" ScrollViewer.CanContentScroll="True" AutomationProperties.IsRowHeader="True" VerticalScrollBarVisibility="Visible" MaxLines="7" Visibility="Hidden"/>
        <TextBox x:Name="WriteBox" HorizontalAlignment="Left" Margin="280,42,0,0" materialDesign:HintAssist.Hint="Input text" VerticalAlignment="Top" Width="305" ScrollViewer.CanContentScroll="True" Visibility="Hidden"/>
        <TextBox x:Name="InfSearch" HorizontalAlignment="Left" Margin="280,84,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="(i)search" VerticalAlignment="Top" Width="305" IsReadOnly="True" Visibility="Hidden"/>
        <Label x:Name="LabelAdm" Content="Admin" Margin="280,241,215,51" FontSize="96" FontFamily="Gabriola" Foreground="#DD153BD4" Visibility="Hidden"/>
        <Label x:Name="LabelUser" Content="User" Margin="280,241,215,51" FontSize="96" FontFamily="Gabriola" Foreground="#DD153BD4" Visibility="Hidden"/>

    </Grid>
</Window>
